### 일정 API 설계
|기능  |Method  |URL  |request  |response  |상태코드  |
|--|----|--|--|--|--|
|스케줄 생성  |`POST`|/api/schedules  |요청  |등록 정보  |200:정상등록|
|스케줄 전체 목록 조회  |`GET`|/api/schedules  |요청  |다건 응답 정보  |200:정상조회|
|스케줄 단건 목록 조회  |`GET`|/api/schedules/{id}  |요청  |단건 응답 정보  |200:정상조회|
|스케줄 단건 수정  |`PUT`|/api/schedules/{id}  |요청  |수정정보  |200:정상수정|
|스케줄 삭제  |`DELETE`|/api/schedules/{id}  |요청  |-  |200:정상삭제|

### 유저 API 설계
|기능  |Method  |URL  |request  |response  |상태코드  |
|--|----|--|--|--|--|
|유저 생성  |`POST`|/api/users  |요청  |등록 정보  |200:정상등록|
|유저 전체 조회  |`GET`|/api/users  |요청  |다건 응답 정보  |200:정상조회|
|유저 단건 조회  |`GET`|/api/users/{id}  |요청  |단건 응답 정보  |200:정상조회|
|유저 단건 수정  |`PUT`|/api/users/{id}  |요청  |수정정보  |200:정상수정|
|유저 삭제  |`DELETE`|/api/users/{id}  |요청  |-  |200:정상삭제|


### SQL
### ERD
